<?php

// Generates something like
// ssh -i ~/.ssh/<key_path> -p <port> <user>@<host> -t \"<command1> && <command2> && <command3>

// Load environment variables
if (! function_exists('load_env')) {
    function load_env($file_path = '.env')
    {
        $env_file = $file_path;
        if (!file_exists($env_file)) {
            return;
        }

        $lines = file($env_file, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
        foreach ($lines as $line) {
            // Skip comments
            if (strpos(trim($line), '#') === 0) {
                continue;
            }

            // Split key and value
            list($key, $value) = explode('=', $line, 2);

            // Remove any quotes around the value
            $value = trim($value, '"\' ');

            // Set environment variable if not already set
            if (!isset($_ENV[$key]) && !isset($_SERVER[$key])) {
                putenv("$key=$value");
                $_ENV[$key] = $value;
                $_SERVER[$key] = $value;
            }
        }
    }
}
load_env(__DIR__ . '/.env');

// Include the deployment configuration
require __DIR__ . '/application/config/deploy.php';

// Check for the "stage" parameter
// if ($argc < 2) {
//   echo "Error: Please specify a deployment environment (e.g., php deploy production).\n";
//   exit(1);
// }

$environment = isset($argv[1]) ? $argv[1] : 'production';

// Verify if the provided stage exists in the configuration
if (!isset($deploy[$environment])) {
    echo "Error: Invalid environment '$environment'. Available environments are: " . implode(', ', array_keys($deploy)) . ".\n";
    exit(1);
}

// Get server details
$server = $deploy[$environment];

// Build the base SSH command
$baseCommand = sprintf(
    "ssh -i %s -p %d %s@%s -t",
    escapeshellarg($server['key_path']),
    $server['port'],
    escapeshellarg($server['user']),
    escapeshellarg($server['host'])
);

// Iterate over tasks and build the command
$commands = [];
foreach ($deploy[$environment]['tasks'] as $task) {
    $commands[] = $task['command'];
}

// Combine all tasks into a single SSH session
$sshCommand = $baseCommand . ' "' . implode(' && ', $commands) . '"';

// Execute the command
$output = shell_exec($sshCommand . ' 2>&1');

// Display the output
echo $output;
